select
    database_id,
    name,
    create_date,
    compatibility_level,
    collation_name,
    snapshot_isolation_state_desc,
    is_read_committed_snapshot_on,
    recovery_model_desc,
    target_recovery_time_in_seconds,
    is_auto_close_on,
    is_auto_shrink_on,
    is_auto_create_stats_on,
    is_auto_update_stats_on,
    is_auto_update_stats_async_on,
    is_ansi_null_default_on,
    is_ansi_nulls_on,
    is_parameterization_forced
from
    sys.databases
where
    name = 'ApplicationDatabase';